.card--details {
  display: flex;
  justify-content: space-between;
  margin: 15px 0 5px 0;
}

@media (max-width: 375px) {
  .card--details {
    flex-direction: column;
  }
}

.card--info {
  display: flex;
  justify-content: space-between;
  margin: 15px 0 0 0;
}

.card--info--summary {
  width: 50%;
}

.card--info--summary-chips {
  display: flex;
  /* justify-content: space-between; */
}

.card--chip {
  margin-top: 15px;
  margin-right: 15px;
  padding: 0 55px;
  border-radius: 15px;
  background: #ff6060;
  color: #fff;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}

.card--info--rating {
  width: 20%;
}

.card--info--portrait {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card--info__hostname {
  width: 100px;
  font-size: 20px;
  text-align: center;
}
